<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>País</title>
    <style>
        body,html {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{  
            background-image: url(https://images2.alphacoders.com/130/1307306.png);
            font: normal 13pt Arial;
        }

        main {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #conteudo {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            background-color: blueviolet;
            margin-top: 20px;
            width: 400px;
            height: 600px;
            border-radius: 10px;
            border: 2px solid white;
            box-shadow: 0px 0px 20px white;
        }

        #tit {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #tit > p {
            padding: 0;
            margin: 0;
        }

        #input {
            display: flex;
            justify-content: center;
        }

        #pais {
            width: 70%;
            margin-right: 10px;
            height: 20px;
            border-radius: 5px;
            border-color: transparent;
        }

        #but {
            border-color: transparent;
            background-color: white;
        }

        #imagens {
            background-image: url(https://cdn.awsli.com.br/600x1000/618/618763/produto/148206282d05fd70ea1.jpg);
            background-size: cover;
            width: 90%;
            height: 300px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <div id="conteudo">
            <div id="tit">
                <h1>Verificando países</h1>
                <p>Guanabas que sugeriu</p>
            </div>
            <div id="input">
                <input type="text" name="pais" id="pais" value="Digite seu país ae" onclick="clicar()">

                <input id="but" type="button" value="Verificar" onclick="verificar()">
            </div>
            <div id="texto"></div>
            <div id="imagens">
                
            </div>
        </div>
    </main>

    <script>
        var caixa = document.getElementById('pais')
        var caixa2 = caixa
        var texto = document.getElementById('texto')
        var img = document.getElementById('imagens')

        function clicar() {
             caixa.value = ''
             img.style.backgroundColor = 'white'             
        }

        function verificar() {
            if (caixa2.value == 'Brasil' || caixa2.value == 'brasil') {
                texto.innerHTML = '<p>BRAZUCA</p>'
                img.style.backgroundImage = 'URL(https://pbs.twimg.com/profile_images/1370347081265729536/S5IwSfIK_400x400.jpg)'
                img.style.backgroundSize = 'cover'
                img.style.backgroundPosition = 'center'
             } else {
                texto.innerHTML = '<p>GRINGO</p><br>referencia ta'
                img.style.backgroundImage = 'URL(https://pbs.twimg.com/profile_images/1621932146892980226/CjWJeTNR_400x400.jpg)'
                img.style.backgroundSize = 'cover'
                img.style.backgroundPosition = 'center'
             }
        }

    </script>
</body>
</html>